source:
  branch: main

destinations:
- cluster: dev-ord-private
  server: https://kubernetes.default.svc
  dc: ord
  role: private
  env: dev
- cluster: dev-ord-public
  server: https://kubernetes.default.svc
  dc: ord
  role: public
  env: dev
